WORKDIR="$(pwd)"
CERTS="$WORKDIR/certs"

SSL_UNIFIED_CERT_FILE="$CERTS/vevv.io_202303247.unified.crt.pem"
SSL_CERT_FILE="$CERTS/vevv.io_202303247.unified.crt.pem"
SSL_KEY_FILE="$CERTS/vevv.io_202303247.key.pem"


PERMS_PRV_FILE="$CERTS/perms.prv.pem"
PERMS_PUB_FILE="$CERTS/perms.pub.pem"
PERMS_JWK_FILE="$CERTS/perms-jwk.json"

# DOMAIN="hubs.vevv.io"
# PROXY="hubs-proxy.vevv.io"

# DB_HOST="db.vevv.io"

# POSTGREST="postgrest.vevv.io"

# 왜 $DOMAIN인지 모르겠다. dialog.vevv.io가 아닌가?
# dialog.vevv.io 등록 안 했다.
# DIALOG_HOSTNAME=$DOMAIN

SPOKE_HOST="spoke.dev1.xr.vevv.io"
DIALOG_HOST="dialog.dev1.xr.vevv.io"
POSTGREST_HOST="postgrest.dev1.xr.vevv.io"
DB_HOST="db.dev1.xr.vevv.io"
PROXY_HOST="proxy.dev1.xr.vevv.io"
HUBS_HOST="hubs.dev1.xr.vevv.io"
THUMBNAIL_HOST="thumbnail.dev1.xr.vevv.io"
ADMIN_HOST="admin.dev1.xr.vevv.io"
CLIENT_HOST="client.dev1.xr.vevv.io"


DB_PASSWORD=postgres
DIALOG_PORT=4443
