db-uri = "postgres://postgres:postgres@db.dev1.xr.vevv.io:5432/ret_dev"
db-schema = "ret0_admin"
db-anon-role = "postgres_anonymous"
jwt-secret = "@/app/perms-jwk.json"
jwt-aud = "ret_perms"
role-claim-key = ".postgrest_role"
log-level = "info"
