db-uri = "postgres://xrcloud:xrcloud-dev!@xrcloud-room.dev.belivvr.com:5432/ret_dev"
db-schema = "ret0_admin"
db-anon-role = "postgres_anonymous"
jwt-secret = "@/app/perms-jwk.json"
jwt-aud = "ret_perms"
role-claim-key = ".postgrest_role"
log-level = "info"
