worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # map $request_uri $backend {
    #     ~^/https://(?<target>.+)$ https://$target;
    # }

    map $request_uri $backend {
        ~^/https://(?<target>[^:]+):?\d*(?<suffix>.+)?$ https://$target$suffix;
    }

    resolver 127.0.0.1;

    server {
        listen 4080 ssl;
        server_name cranky-ardent.hubs.belivvr.com;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass $backend;
            proxy_set_header Host $target;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 아래와 같이 프락시 버퍼 사이즈를 적당이 늘려준다.
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            # CORS 헤더 추가
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' '*';
        }
    }
}

            # proxy_set_header Host 'frosty-invoker.hubs.belivvr.com';
