FROM node:16 AS build

WORKDIR /app

COPY hubs/package.json ./hubs/
COPY hubs/package-lock.json ./hubs/
COPY hubs/admin/package.json ./hubs/admin/
COPY hubs/admin/package-lock.json ./hubs/admin/

WORKDIR /app/hubs
RUN npm ci

WORKDIR /app/hubs/admin
RUN npm ci --legacy-peer-deps

WORKDIR /app
COPY ./hubs ./hubs

WORKDIR /app/hubs
RUN npm run build

FROM nginx:stable-alpine
WORKDIR /app
COPY --from=build /app/hubs/dist /usr/share/nginx/html

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/nginx.conf"]
