db-uri = "postgres://postgres:postgres@postgres:5432/ret_dev"
db-schema = "ret0_admin"
db-anon-role = "postgres_anonymous"
jwt-secret = "@/workspaces/reticulum-ex/scripts/postgrest/reticulum-jwk.json"
jwt-aud = "ret_perms"
role-claim-key = ".postgrest_role"
